<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.zbd.lifemanager.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <at.markushi.ui.ActionView
                    android:id="@+id/actionView"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical|left" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/main_fm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                </FrameLayout>

                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#ffff0000"
                    android:dividerHeight="10dp" />-->

                <!--<com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="500dp"
                    android:background="#FF4081" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/left"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/shape"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/main_bt_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="8"
                        android:background="@drawable/rb1_bg"
                        android:button="@null" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/main_bt_2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="8"
                        android:background="@drawable/rb2_bg"
                        android:button="@null" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/main_bt_3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="8"
                        android:background="@drawable/rb3_bg"
                        android:button="@null" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/main_bt_4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="8"
                        android:background="@drawable/rb4_bg"
                        android:button="@null" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/main_bt_5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="8"
                        android:background="@drawable/rb5_bg"
                        android:button="@null" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_weight="1" />

                </RadioGroup>


            </LinearLayout>


        </android.support.v4.widget.DrawerLayout>


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
